  VITE_APIKEY=AIzaSyCbcNqY7VdSUejO_qBAMwKQ9QIZRZpP5Ro
  VITE_AUTHDOMAIN=photogram-4ca20.firebaseapp.com
  VITE_PROJECTID=photogram-4ca20
  VITE_STORAGEBUCKET=photogram-4ca20.firebasestorage.app
  VITE_MESSAGINGSENDERID=415553884947
  VITE_APPID=1:415553884947:web:3eddddde92e839cfd5c0e6  